MONGODB_URI=mongodb://127.0.0.1:27017/ecomm_db
PORT=3001
JWT_SECRET=NSKJNSKGNJKSNGUEGIKESDVNK
NODE_ENV=development
RAZORPAY_KEY_ID=rzp_test_RbhikVMKfAuA8Q
RAZORPAY_KEY_SECRET=jR41KHApYFawuDGles1DGzwq
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_XXXXXXXX


EMAIL_SERVICE_PROVIDER=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=your_email_username
EMAIL_PASSWORD=your_email_password

TWILIO_ACCOUNT_SID=AC0c083a10abb9210bde190f9184516c78
TWILIO_AUTH_TOKEN=AC0c083a10abb9210bde190f9184516c78:b816c8a3c68334ea493aa5cb76da5d9c
TWILIO_PHONE_NUMBER=+18777804236
messaging_service_sid=MG60d7870bf7a5eab3675a6ad7e0e2d435